<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>American Express Vacations</title>
	<link href="css/styles.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default mobile-nav visible-xs">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">
					<img src="img/logo.png" alt="logo" class="img-responsive">
				</a>
			</div>
		</div>

		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Experiencias</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<header>
		<nav class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img src="img/logo-white.png" alt="logo" class="img-responsive"></a>
					</div>
					<div class="col-sm-8">
						<ul class="list-inline text-right">
							<li><a href="#">HOME</a></li>
							<li><a href="#">EXPERIENCIAS</a></li>
							<li><a href="#">CONTACTO</a></li>
						</ul>	
					</div>
				</div>
			</div>
		</nav>
		<div class="experiencias-header">
			<div class="experiencia">
				<div class="mask bg-red"></div>
				<img src="images/adrenalina.jpg" alt="">
				<div class="container">
					<div class="title-wrapper">
						<h2 class="title">Adrenalina</h2>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="container contact">
		<div class="row">
			<div class="col-sm-12">
				<form action="">
					<fieldset>
						<legend>Datos Personales</legend>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="name">Nombre:</label>
									<input type="text" name="name" class="form-control" required>
								</div>		
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label for="lastName">Apellido:</label>
									<input type="text" name="lastName" class="form-control" required>
								</div>	
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="email">Email:</label>
									<input type="email" name="email" class="form-control" required>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="row">
									<div class="col-md-8">
										<div class="form-group">
											<label for="phone">Teléfono</label>
											<input type="text" name="phone" class="form-control" placeholder="10 Digitos" required>
										</div>	
									</div>
									<div class="col-md-4">
										<div class="checkbox">
											<label for="mobile">
												<input type="checkbox" name="mobile"> Es número móvil
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</fieldset>

					<fieldset>
						<legend>Datos de Viaje</legend>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<label for="agency">Agencia:</label>
									<input type="text" name="agency" class="form-control">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="experience">Experiencia a cotizar:</label>
									<input type="text" name="experience" class="form-control" required>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="form-group">
									<label for="dates">Fechas de viaje:</label>
									<div class="row">
										<div class="col-sm-6">
											<input type="date" name="startDate" class="form-control" placeholder="dd/mm/aaaa" required>		
										</div>
										<div class="col-sm-6">
											<input type="date" name="endDate" class="form-control" placeholder="dd/mm/aaaa" required>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<label for="pasajeros">Cantidad de pasajeros:</label>
									<div class="row">
										<div class="col-sm-4">
											<input type="number" min="0" name="adults" class="form-control" placeholder="Adultos" required>
										</div>
										<div class="col-sm-4">
											<input type="number" min="0" name="underage" class="form-control" placeholder="Menores" required>
										</div>
										<div class="col-sm-4">
											<input type="text" name="ages" class="form-control" placeholder="Edad de los menores">
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<label for="category">Categoría del hotel:</label>
									<input type="text" name="category" class="form-control">
								</div>
							</div>
						</div>
					</fieldset>

					<fieldset>
						<legend>Traslados</legend>
						<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label for="traslado">Tipo de traslados:</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="traslado" id="optionsRadios1" value="Regular"> Regular
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="traslado" id="optionsRadios1" value="Privado"> Privado
									</label>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="checkbox">
									<label for="aereo">
										<input type="checkbox" name="aereo"> Aéreo (ciudad de origen)
									</label>
								</div>
							</div>
						</div>
					</fieldset>

					<fieldset>
						<legend>Información Adicional</legend>
						<textarea name="additional" id="additional" cols="30" rows="6" class="form-control"></textarea>
					</fieldset>

					<p class="text-center"><input type="submit" class="btn btn-default" value="Enviar"></p>
				</form>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<p class="text-center">
				<a href="#">Aviso de Privacidad</a>
				<a href="#">Terminos y condiciones</a>
			</p>
			<p class="text-center">
				<span>copyright&copy; american express</span> <span>todos los derechos reservados</span>
			</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>