<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>American Express Vacations</title>
	<link href="css/styles.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default mobile-nav visible-xs">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">
					<img src="img/logo.png" alt="logo" class="img-responsive">
				</a>
			</div>
		</div>

		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Experiencias</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<header>
		<nav class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img src="img/logo-white.png" alt="logo" class="img-responsive"></a>
					</div>
					<div class="col-sm-8">
						<ul class="list-inline text-right">
							<li><a href="#">HOME</a></li>
							<li><a href="#">EXPERIENCIAS</a></li>
							<li><a href="#">CONTACTO</a></li>
						</ul>	
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main class="experiencias-landing">
		<div class="experiencia">
			<div class="mask bg-red"></div>
			<img src="images/adrenalina.jpg" alt="">
			<div class="container">
				<a href="#">
					<h2 class="title">Adrenalina</h2>
				</a>
			</div>
		</div>
		<div class="experiencia">
			<div class="mask bg-brown"></div>
			<img src="images/arte.jpg" alt="">
			<div class="container">
				<a href="#">
					<h2 class="title">Arte, Cultura e Historia</h2>
				</a>
			</div>
		</div>
		<div class="experiencia">
			<div class="mask bg-lightGrue"></div>
			<img src="images/cine.jpg" alt="">
			<div class="container">
				<a href="#">
					<h2 class="title">Cine</h2>
				</a>
			</div>
		</div>
		<div class="experiencia">
			<div class="mask bg-purple"></div>
			<img src="images/compras.jpg" alt="">
			<div class="container">
				<a href="#">
					<h2 class="title">Compras</h2>
				</a>
			</div>
		</div>
		<div class="experiencia">
			<div class="mask bg-lightGreen"></div>
			<img src="images/deportes.jpg" alt="">
			<div class="container">
				<a href="#">
					<h2 class="title">Deportes</h2>
				</a>
			</div>
		</div>
		<div class="experiencia">
			<div class="mask bg-yellow"></div>
			<img src="images/entretenimiento.jpg" alt="">
			<div class="container">
				<a href="#">
					<h2 class="title">Entretenimiento</h2>
				</a>
			</div>
		</div>
		<div class="experiencia">
			<div class="mask bg-grue"></div>
			<img src="images/eventos.jpg" alt="">
			<div class="container">
				<a href="#">
					<h2 class="title">Eventos y Festivales</h2>
				</a>
			</div>
		</div>
		<div class="experiencia">
			<div class="mask bg-orange"></div>
			<img src="images/gastronomia.jpg" alt="">
			<div class="container">
				<a href="#">
					<h2 class="title">Gastronomía y Vinos</h2>
				</a>
			</div>
		</div>
		<div class="experiencia">
			<div class="mask bg-green"></div>
			<img src="images/naturaleza.jpg" alt="">
			<div class="container">
				<a href="#">
					<h2 class="title">Naturaleza</h2>
				</a>
			</div>
		</div>
		<div class="experiencia">
			<div class="mask bg-pink"></div>
			<img src="images/romance.jpg" alt="">
			<div class="container">
				<a href="#">
					<h2 class="title">Romance</h2>
				</a>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<p class="text-center">
				<a href="#">Aviso de Privacidad</a>
				<a href="#">Terminos y condiciones</a>
			</p>
			<p class="text-center">
				<span>copyright&copy; american express</span> <span>todos los derechos reservados</span>
			</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>