<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>American Express Vacations</title>
	<link href="css/styles.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default mobile-nav visible-xs">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">
					<img src="img/logo.png" alt="logo" class="img-responsive">
				</a>
			</div>
		</div>

		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Experiencias</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<header>
		<nav class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img src="img/logo-white.png" alt="logo" class="img-responsive"></a>
					</div>
					<div class="col-sm-8">
						<ul class="list-inline text-right">
							<li><a href="#">HOME</a></li>
							<li><a href="#">EXPERIENCIAS</a></li>
							<li><a href="#">CONTACTO</a></li>
						</ul>	
					</div>
				</div>
			</div>
		</nav>
		<div class="experiencias-header">
			<div class="experiencia">
				<div class="mask bg-red"></div>
				<img src="images/adrenalina.jpg" alt="">
				<div class="container">
					<div class="title-wrapper">
						<h2 class="title">Adrenalina</h2>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="container experiencia-home">
		<div class="row">
			<article class="col-sm-6">
				<a href="#">
					<div class="thumbnail">
						<img src="images/naturaleza.jpg" alt="">
					</div>
					<div class="description">
						<h1 class="title">Castillos del rio rin</h1>
						<h3 class="quote">pasea en barco por el río rin descubriendo maravillosos castillos a tu paso</h3>
					</div>
				</a>
			</article>
			<article class="col-sm-6">
				<a href="#">
					<div class="thumbnail">
						<img src="images/deportes.jpg" alt="">
					</div>
					<div class="description">
						<h1 class="title">Castillos del rio rin</h1>
						<h3 class="quote">pasea en barco por el río rin descubriendo maravillosos castillos a tu paso</h3>
					</div>
				</a>
			</article>
			<!-- <div class="clearfix"></div> -->
			<article class="col-sm-6">
				<a href="#">
					<div class="thumbnail">
						<img src="images/compras.jpg" alt="">
					</div>
					<div class="description">
						<h1 class="title">Castillos del rio rin</h1>
						<h3 class="quote">pasea en barco por el río rin descubriendo maravillosos castillos a tu paso</h3>
					</div>
				</a>
			</article>
			<article class="col-sm-6">
				<a href="#">
					<div class="thumbnail">
						<img src="images/eventos.jpg" alt="">
					</div>
					<div class="description">
						<h1 class="title">Castillos del rio rin</h1>
						<h3 class="quote">pasea en barco por el río rin descubriendo maravillosos castillos a tu paso</h3>
					</div>
				</a>
			</article>
		</div>
	</div>



	<footer>
		<div class="container">
			<p class="text-center">
				<a href="#">Aviso de Privacidad</a>
				<a href="#">Terminos y condiciones</a>
			</p>
			<p class="text-center">
				<span>copyright&copy; american express</span> <span>todos los derechos reservados</span>
			</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>