<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>American Express Vacations</title>
	<link href="css/styles.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default mobile-nav visible-xs">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">
					<img src="img/logo.png" alt="logo" class="img-responsive">
				</a>
			</div>
		</div>

		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Experiencias</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<header>
		<nav class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img src="img/logo-white.png" alt="logo" class="img-responsive"></a>
					</div>
					<div class="col-sm-8">
						<ul class="list-inline text-right">
							<li><a href="#">HOME</a></li>
							<li><a href="#">EXPERIENCIAS</a></li>
							<li><a href="#">CONTACTO</a></li>
						</ul>	
					</div>
				</div>
			</div>
		</nav>
		<div class="experiencias-header">
			<div class="experiencia">
				<div class="mask bg-red"></div>
				<img src="images/adrenalina.jpg" alt="">
				<div class="container">
					<div class="title-wrapper">
						<h2 class="title">Adrenalina</h2>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main class="container experiencia-detail">
		<section class="row">
			<div class="col-sm-8">
				<div class="heading">
					<div class="title">Castillos del Río Rin</div>
					<img src="images/deportes.jpg" alt="" class="img-responsive">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="excerpt">
					
					Pasea en barco por el Río Rin, descubriendo maravillosos castillos a tu paso.
					
				</div>
			</div>
		</section>
		<section class="row description">
			<div class="col-sm-12">
				
				<!-- start slipsum code -->

				<h2>We happy?</h2>
				<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>

				<h2>Is she dead, yes or no?</h2>
				<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>

				<h2>I can do that</h2>
				<p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>

				<h2>No man, I don't eat pork</h2>
				<p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb. </p>

				<!-- please do not remove this line -->

				<div style="display:none;">
				<a href="http://slipsum.com">lorem ipsum</a></div>

				<!-- end slipsum code -->


			</div>
		</section>
	</main>

	<footer>
		<div class="container">
			<p class="text-center">
				<a href="#">Aviso de Privacidad</a>
				<a href="#">Terminos y condiciones</a>
			</p>
			<p class="text-center">
				<span>copyright&copy; american express</span> <span>todos los derechos reservados</span>
			</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>