<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>American Express Vacations</title>
	<link href="css/styles.min.css" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default mobile-nav visible-xs">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">
					<img src="img/logo.png" alt="logo" class="img-responsive">
				</a>
			</div>
		</div>

		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">Experiencias</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<header class="home">
		<img src="img/home.jpg" alt="">

		<nav class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="#"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
					</div>
					<div class="col-sm-8">
						<ul class="list-inline text-right">
							<li><a href="#"><span>HOME</span></a></li>
							<li><a href="#"><span>EXPERIENCIAS</span></a></li>
							<li><a href="#"><span>CONTACTO</span></a></li>
						</ul>	
					</div>
				</div>
			</div>
		</nav>
	</header>
	<main class="home-content">
		<div class="ribbon"></div>
		<div class="container">
			<div id="carousel" class="carousel slide" data-ride="carousel">

			  <!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
			    
					<div class="item active">
						<img src="img/Home_1.jpg" alt="">
						<div class="carousel-caption hidden-xs">
							El gran cañon te robará el corazón
						</div>
					</div>
					<div class="item">
						<img src="img/Home_2.jpg" alt="">
						<div class="carousel-caption hidden-xs">
							Text
						</div>
					</div>
					<div class="item">
						<img src="img/Home_3.jpg" alt="">
						<div class="carousel-caption hidden-xs">
							Text
						</div>
					</div>
					<div class="item">
						<img src="img/Home_4.jpg" alt="">
						<div class="carousel-caption hidden-xs">
							Text
						</div>
					</div>
					<div class="item">
						<img src="img/Home_5.jpg" alt="">
						<div class="carousel-caption hidden-xs">
							Text
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#carousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
	</main>

	<footer>
		<div class="container">
			<p class="text-center">
				<a href="#">Aviso de Privacidad</a>
				<a href="#">Terminos y condiciones</a>
			</p>
			<p class="text-center">
				<span>copyright&copy; american express</span> <span>todos los derechos reservados</span>
			</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>